WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
       Name="myGrid"
        >
    <Grid>
       
        <!--<Image
          Name="myimage"  gif:ImageBehavior.AnimatedSource="mario.gif" Height="450" Width="800"  ></Image>-->
        <StackPanel VerticalAlignment="Center" >
        
        <Label BorderThickness="10" Name="myLabel" FontFamily="Comic Sans MS"
               FontSize="35"
               Content="I am animation" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0" ></GradientStop>
                        <GradientStop Color="Yellow" Offset="0.60" ></GradientStop>
                        <GradientStop Color="SpringGreen" Offset="1" ></GradientStop>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            <Label.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>

                                <!--<ColorAnimation
                                    AutoReverse="True"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="myGrid"
                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                    
                                    From="{Binding ElementName=myGrid,Path=Background}"
                                    To="SpringGreen"
                                    
                                    Duration="0:0:1.5"
                                    
                                    >
                                </ColorAnimation>-->

                                <!--<DoubleAnimation
                                    AutoReverse="True"
                                    Storyboard.TargetName="myLabel"
                                    Storyboard.TargetProperty="FontSize"
                                    
                                    From="{Binding ElementName=myLabel,Path=FontSize}"
                                    To="50"
                                    
                                    Duration="0:0:1.5"
                                    >
                                    
                                </DoubleAnimation>-->

                                <ColorAnimation AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetName="myLabel"  
                            Storyboard.TargetProperty = "(Label.BorderBrush).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"  
                            From="Red" To="Yellow" Duration="0:0:0.5"/>
                                <ColorAnimation AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetName="myLabel"  
                              Storyboard.TargetProperty = "(Label.BorderBrush).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"  
                              From="Yellow" To="SpringGreen" Duration="0:0:0.5"/>
                                <ColorAnimation AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetName="myLabel"  
                              Storyboard.TargetProperty = "(Label.BorderBrush).(LinearGradientBrush.GradientStops)[2].(GradientStop.Color)"  
                              From="SpringGreen" To="Red" Duration="0:0:0.5"/>


                                <DoubleAnimation
                                
                                    Storyboard.TargetName="myLabel"
                                    Storyboard.TargetProperty="(Label.RenderTransform).(RotateTransform.Angle)"
                                    From="0"
            To="90" Duration="0:0:4"  BeginTime="0:0:0"
                                    >

                                </DoubleAnimation>

                                <DoubleAnimation
                                
                                    Storyboard.TargetName="myLabel"
                                    Storyboard.TargetProperty="(Label.RenderTransform).(RotateTransform.Angle)"
                                    From="90"
            To="180" Duration="0:0:3"  BeginTime="0:0:4"
                                    >

                                </DoubleAnimation>

                                <DoubleAnimation
                                   
                                    Storyboard.TargetName="myLabel"
                                    Storyboard.TargetProperty="(Label.RenderTransform).(RotateTransform.Angle)"
                                    From="180"
            To="270" Duration="0:0:2"  BeginTime="0:0:7"
                                    >

                                </DoubleAnimation>


                                <DoubleAnimation
                                   
                                    Storyboard.TargetName="myLabel"
                                    Storyboard.TargetProperty="(Label.RenderTransform).(RotateTransform.Angle)"
                                    From="270"
            To="360" Duration="0:0:1"  BeginTime="0:0:9"
                                    >

                                </DoubleAnimation>

                            </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
                <Label.RenderTransform>
                    <RotateTransform Angle="0" ></RotateTransform>
                </Label.RenderTransform>
        </Label>
        
        </StackPanel>
    </Grid>
</Window>
